user nginx;
worker_processes 1;
daemon off;

error_log   /dev/stderr;

pid         /var/run/nginx.pid;

events {
  worker_connections  10000;
  multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log    /dev/stdout;
  sendfile      on;

  gzip            on;
  gzip_types      text/css text/javascript application/javascript;
  gzip_min_length 1024;
  gzip_proxied    any;

  proxy_read_timeout 10;

  server_tokens off;

  server {
    listen      80;

    charset     utf-8;
    root        /var/www;

    location = /alive {
      return 200;
    }

    location / {
      proxy_redirect    off;
      proxy_pass        http://backend:3000;
      proxy_buffers     8 32k;
      proxy_buffer_size 32k;

      proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host   $host;
      proxy_set_header  X-Real-IP          $remote_addr;
      proxy_set_header  X-Forwarded-Server $host;
    }
  }
}
